﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31229.75
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AtlasIED.IPX.RtpdumpReplayConsole", "RtpdumpReplayConsole.vcxproj", "{8CBDCDEA-B1E3-4083-B39B-09E12069FECC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8CBDCDEA-B1E3-4083-B39B-09E12069FECC}.Debug|x64.ActiveCfg = Debug|x64
		{8CBDCDEA-B1E3-4083-B39B-09E12069FECC}.Debug|x64.Build.0 = Debug|x64
		{8CBDCDEA-B1E3-4083-B39B-09E12069FECC}.Debug|x86.ActiveCfg = Debug|Win32
		{8CBDCDEA-B1E3-4083-B39B-09E12069FECC}.Debug|x86.Build.0 = Debug|Win32
		{8CBDCDEA-B1E3-4083-B39B-09E12069FECC}.Release|x64.ActiveCfg = Release|x64
		{8CBDCDEA-B1E3-4083-B39B-09E12069FECC}.Release|x64.Build.0 = Release|x64
		{8CBDCDEA-B1E3-4083-B39B-09E12069FECC}.Release|x86.ActiveCfg = Release|Win32
		{8CBDCDEA-B1E3-4083-B39B-09E12069FECC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0BD4FBFB-EBF7-4082-B6C5-BA83D7B1A7B1}
	EndGlobalSection
EndGlobal
