﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="do_packets.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="err.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="getopt.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tcpreplay32.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="timer.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="do_packets.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="err.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="getopt.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="tcpreplay32.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="timer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Library Include="..\winpcap\Common\Packet.lib">
      <Filter>Resource Files</Filter>
    </Library>
    <Library Include="..\winpcap\wpcap\Lib\wpcap.lib">
      <Filter>Resource Files</Filter>
    </Library>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
</Project>