#!/bin/sh
#
#   $Id: libnet-config.in,v 1.2 2003/07/28 17:11:50 route Exp $
#
#   Libnet 1.1 libnet-config compilation script
#   (c) 1998 - 2003  Mike D. Schiffman <mike@infonexus.com>
#
#   @configure_input@

libnet_defines="@LIBNET_CONFIG_DEFINES@"
libnet_cflags="@LIBNET_CONFIG_CFLAGS@"
libnet_libs="@LIBNET_CONFIG_LIBS@ -lnet"

usage()
{
        cat <<EOF
Usage: libnet-config [OPTIONS]
Options:
        [--libs]
        [--cflags]
        [--defines]
EOF
        exit
}

while test $# -gt 0; do
    case "$1" in
    -*=*) optarg=`echo "$1" | sed 's/[-_a-zA-Z0-9]*=//'` ;;
    *) optarg= ;;
    esac 

    case $1 in
        --libs)
            echo_libs=yes
            ;;

        --cflags)
            echo_cflags=yes
            ;;

        --defines)
            echo_defines=yes
            ;;
        *)
            usage 1
        esac
    shift
done

if test "$echo_libs" = "yes"; then
    echo $libnet_libs
fi

if test "$echo_cflags" = "yes"; then
    echo $libnet_cflags
fi

if test "$echo_defines" = "yes"; then
    echo $libnet_defines
fi

# EOF
