﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DspLibrary", "DspLibrary\DspLibrary.csproj", "{1AE4D67A-D7E9-4452-B6A1-01D854A8CB52}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WavFileAnalysisTestbed", "WavFileAnalysisTestbed\WavFileAnalysisTestbed.csproj", "{1C11FA44-C893-4D97-BB40-15313401D86D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WavFileAnalysis", "WavFileAnalysis\WavFileAnalysis.csproj", "{68AC47F3-7490-4473-894D-8CC5331AD612}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WavFileLibrary", "WavFileLibrary\WavFileLibrary.csproj", "{0EEB26B5-284E-49CD-949D-B571D7045653}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1AE4D67A-D7E9-4452-B6A1-01D854A8CB52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AE4D67A-D7E9-4452-B6A1-01D854A8CB52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AE4D67A-D7E9-4452-B6A1-01D854A8CB52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AE4D67A-D7E9-4452-B6A1-01D854A8CB52}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C11FA44-C893-4D97-BB40-15313401D86D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C11FA44-C893-4D97-BB40-15313401D86D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C11FA44-C893-4D97-BB40-15313401D86D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C11FA44-C893-4D97-BB40-15313401D86D}.Release|Any CPU.Build.0 = Release|Any CPU
		{68AC47F3-7490-4473-894D-8CC5331AD612}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68AC47F3-7490-4473-894D-8CC5331AD612}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68AC47F3-7490-4473-894D-8CC5331AD612}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68AC47F3-7490-4473-894D-8CC5331AD612}.Release|Any CPU.Build.0 = Release|Any CPU
		{0EEB26B5-284E-49CD-949D-B571D7045653}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EEB26B5-284E-49CD-949D-B571D7045653}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EEB26B5-284E-49CD-949D-B571D7045653}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EEB26B5-284E-49CD-949D-B571D7045653}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1C7DDF9F-8FD5-48C7-BDB8-F673F22F87BA}
	EndGlobalSection
EndGlobal
